octave --no-gui -q -f ./script_with_args.m 

generatePatterns([0.38, 0.31, 0.42, 0.32, 0.78, 2.1, 2.5, 1.1868], 0.269, 4)

generatePatternsComposition(params, density, N_patterns, tolerance, mesh)
generatePatternsComposition([0.38, 0.31, 0.42, 0.32, 0.78, 2.1, 2.5, 1.1868], 0.269, 4, 0.005)

% PAPER PARAMETERS
interstitial -> [0.3, 0.31, 0.32, 0.24, 0.96, 4.67, 1.89, 0.59341] -> density = 0.096
compact -> [NaN, NaN, 0.44, 0.96, 0.59, 2.03, 2.47, -0.15708] -> density = 0.472
diffuse -> [NaN, NaN, 0.49, 0.07, 0.44, 1.22, 2.17, 0.19199] -> density = 0.22
patchy -> [0.38, 0.31, 0.42, 0.32, 0.78, 2.1, 2.5, 1.18680] -> density = 0.269