Uncertainty Quantification Statistics with 9100 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.2359
  std: 18.5910
  cv: 0.1439
  min: 106.2513
  max: 163.2428
  median: 125.5294
  q1: 110.5729
  q3: 147.8610
  iqr: 37.2880

Statistics for minor_axis:
  mean: 46.6016
  std: 10.2803
  cv: 0.2206
  min: 36.6716
  max: 72.3508
  median: 42.9119
  q1: 37.4375
  q3: 52.3778
  iqr: 14.9403

Statistics for orientation:
  mean: 0.9639
  std: 0.0177
  cv: 0.0184
  min: 0.9195
  max: 0.9929
  median: 0.9719
  q1: 0.9480
  q3: 0.9786
  iqr: 0.0306

