Uncertainty Quantification Statistics with 2600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.7185
  std: 18.5280
  cv: 0.1428
  min: 106.2977
  max: 163.1591
  median: 126.5110
  q1: 111.4109
  q3: 147.9826
  iqr: 36.5717

Statistics for minor_axis:
  mean: 46.8209
  std: 10.2752
  cv: 0.2195
  min: 36.7040
  max: 72.3256
  median: 43.3130
  q1: 37.4814
  q3: 52.7464
  iqr: 15.2650

Statistics for orientation:
  mean: 0.9635
  std: 0.0177
  cv: 0.0184
  min: 0.9197
  max: 0.9929
  median: 0.9693
  q1: 0.9477
  q3: 0.9786
  iqr: 0.0309

