Uncertainty Quantification Statistics with 18100 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.0438
  std: 18.6051
  cv: 0.1442
  min: 106.2513
  max: 163.2538
  median: 125.1305
  q1: 110.3721
  q3: 146.8217
  iqr: 36.4496

Statistics for minor_axis:
  mean: 46.5237
  std: 10.2915
  cv: 0.2212
  min: 36.6716
  max: 72.3256
  median: 42.8134
  q1: 37.4271
  q3: 52.0233
  iqr: 14.5962

Statistics for orientation:
  mean: 0.9640
  std: 0.0177
  cv: 0.0184
  min: 0.9196
  max: 0.9929
  median: 0.9725
  q1: 0.9481
  q3: 0.9787
  iqr: 0.0306

