Uncertainty Quantification Statistics with 26100 samples

Threshold 80%:
Statistics for major_axis:
  mean: 128.8939
  std: 18.5896
  cv: 0.1442
  min: 106.1914
  max: 163.2538
  median: 125.0729
  q1: 110.3625
  q3: 146.9130
  iqr: 36.5505

Statistics for minor_axis:
  mean: 46.4548
  std: 10.2790
  cv: 0.2213
  min: 36.6716
  max: 72.3508
  median: 42.7897
  q1: 37.4303
  q3: 52.0382
  iqr: 14.6079

Statistics for orientation:
  mean: 0.9642
  std: 0.0177
  cv: 0.0184
  min: 0.9195
  max: 0.9929
  median: 0.9727
  q1: 0.9481
  q3: 0.9788
  iqr: 0.0306

