Uncertainty Quantification Statistics with 8600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.1276
  std: 18.5346
  cv: 0.1435
  min: 106.2513
  max: 163.2072
  median: 125.2805
  q1: 110.5578
  q3: 147.8241
  iqr: 37.2663

Statistics for minor_axis:
  mean: 46.5025
  std: 10.1706
  cv: 0.2187
  min: 36.6874
  max: 72.3256
  median: 42.8624
  q1: 37.4346
  q3: 52.3286
  iqr: 14.8939

Statistics for orientation:
  mean: 0.9640
  std: 0.0176
  cv: 0.0183
  min: 0.9197
  max: 0.9929
  median: 0.9722
  q1: 0.9481
  q3: 0.9787
  iqr: 0.0307

