Uncertainty Quantification Statistics with 4600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.0250
  std: 18.6441
  cv: 0.1445
  min: 106.2796
  max: 163.2428
  median: 125.4972
  q1: 110.1027
  q3: 147.5285
  iqr: 37.4258

Statistics for minor_axis:
  mean: 46.5183
  std: 10.2798
  cv: 0.2210
  min: 36.6923
  max: 72.3508
  median: 42.8850
  q1: 37.4250
  q3: 52.2173
  iqr: 14.7923

Statistics for orientation:
  mean: 0.9640
  std: 0.0176
  cv: 0.0183
  min: 0.9196
  max: 0.9929
  median: 0.9720
  q1: 0.9481
  q3: 0.9787
  iqr: 0.0306

