Uncertainty Quantification Statistics with 27100 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.0662
  std: 18.5198
  cv: 0.1435
  min: 106.2513
  max: 163.2538
  median: 125.2338
  q1: 110.5578
  q3: 146.8847
  iqr: 36.3269

Statistics for minor_axis:
  mean: 46.4929
  std: 10.2048
  cv: 0.2195
  min: 36.6716
  max: 72.3259
  median: 42.8504
  q1: 37.4353
  q3: 52.0382
  iqr: 14.6030

Statistics for orientation:
  mean: 0.9641
  std: 0.0176
  cv: 0.0183
  min: 0.9195
  max: 0.9929
  median: 0.9723
  q1: 0.9481
  q3: 0.9787
  iqr: 0.0306

