Uncertainty Quantification Statistics with 30100 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.1904
  std: 18.6191
  cv: 0.1441
  min: 106.2513
  max: 163.2538
  median: 125.4404
  q1: 110.5534
  q3: 147.8627
  iqr: 37.3094

Statistics for minor_axis:
  mean: 46.5932
  std: 10.3075
  cv: 0.2212
  min: 36.6716
  max: 72.3259
  median: 42.8845
  q1: 37.4375
  q3: 52.3624
  iqr: 14.9248

Statistics for orientation:
  mean: 0.9639
  std: 0.0178
  cv: 0.0184
  min: 0.9195
  max: 0.9929
  median: 0.9722
  q1: 0.9479
  q3: 0.9787
  iqr: 0.0307

