Uncertainty Quantification Statistics with 6600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 128.8881
  std: 18.6914
  cv: 0.1450
  min: 106.2513
  max: 163.2501
  median: 125.1274
  q1: 109.9734
  q3: 147.7612
  iqr: 37.7878

Statistics for minor_axis:
  mean: 46.4801
  std: 10.3202
  cv: 0.2220
  min: 36.6716
  max: 72.3256
  median: 42.8101
  q1: 37.4035
  q3: 52.2474
  iqr: 14.8439

Statistics for orientation:
  mean: 0.9641
  std: 0.0178
  cv: 0.0184
  min: 0.9196
  max: 0.9929
  median: 0.9726
  q1: 0.9481
  q3: 0.9787
  iqr: 0.0307

