Uncertainty Quantification Statistics with 22100 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.0290
  std: 18.5605
  cv: 0.1438
  min: 106.1914
  max: 163.2538
  median: 125.2082
  q1: 110.4176
  q3: 146.7897
  iqr: 36.3721

Statistics for minor_axis:
  mean: 46.4990
  std: 10.2657
  cv: 0.2208
  min: 36.6716
  max: 72.3256
  median: 42.8637
  q1: 37.4344
  q3: 52.0304
  iqr: 14.5960

Statistics for orientation:
  mean: 0.9641
  std: 0.0177
  cv: 0.0184
  min: 0.9195
  max: 0.9929
  median: 0.9723
  q1: 0.9482
  q3: 0.9787
  iqr: 0.0305

