Uncertainty Quantification Statistics with 9600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.0603
  std: 18.5564
  cv: 0.1438
  min: 106.2513
  max: 163.2501
  median: 125.5426
  q1: 110.1076
  q3: 147.3648
  iqr: 37.2572

Statistics for minor_axis:
  mean: 46.5031
  std: 10.2028
  cv: 0.2194
  min: 36.6716
  max: 72.3256
  median: 42.9119
  q1: 37.4037
  q3: 52.1606
  iqr: 14.7569

Statistics for orientation:
  mean: 0.9640
  std: 0.0176
  cv: 0.0182
  min: 0.9196
  max: 0.9929
  median: 0.9718
  q1: 0.9482
  q3: 0.9786
  iqr: 0.0304

