Uncertainty Quantification Statistics with 16600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.0876
  std: 18.7013
  cv: 0.1449
  min: 106.2513
  max: 163.2501
  median: 125.1511
  q1: 110.1537
  q3: 147.8698
  iqr: 37.7161

Statistics for minor_axis:
  mean: 46.5851
  std: 10.3707
  cv: 0.2226
  min: 36.6716
  max: 72.3256
  median: 42.8250
  q1: 37.4248
  q3: 52.3832
  iqr: 14.9584

Statistics for orientation:
  mean: 0.9640
  std: 0.0178
  cv: 0.0185
  min: 0.9195
  max: 0.9929
  median: 0.9724
  q1: 0.9479
  q3: 0.9787
  iqr: 0.0308

