Uncertainty Quantification Statistics with 23100 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.0354
  std: 18.6137
  cv: 0.1443
  min: 106.2513
  max: 163.2538
  median: 125.1450
  q1: 110.3173
  q3: 147.8505
  iqr: 37.5333

Statistics for minor_axis:
  mean: 46.5190
  std: 10.2686
  cv: 0.2207
  min: 36.6716
  max: 72.3508
  median: 42.8230
  q1: 37.4329
  q3: 52.3597
  iqr: 14.9267

Statistics for orientation:
  mean: 0.9640
  std: 0.0177
  cv: 0.0183
  min: 0.9195
  max: 0.9929
  median: 0.9725
  q1: 0.9480
  q3: 0.9787
  iqr: 0.0307

