Uncertainty Quantification Statistics with 5100 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.2063
  std: 18.6761
  cv: 0.1445
  min: 106.2977
  max: 163.2501
  median: 125.4500
  q1: 110.1395
  q3: 147.9876
  iqr: 37.8481

Statistics for minor_axis:
  mean: 46.6175
  std: 10.3165
  cv: 0.2213
  min: 36.6716
  max: 72.3120
  median: 42.8488
  q1: 37.4313
  q3: 52.7736
  iqr: 15.3423

Statistics for orientation:
  mean: 0.9639
  std: 0.0178
  cv: 0.0184
  min: 0.9195
  max: 0.9929
  median: 0.9720
  q1: 0.9475
  q3: 0.9787
  iqr: 0.0311

