Uncertainty Quantification Statistics with 21100 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.0491
  std: 18.5015
  cv: 0.1434
  min: 106.2513
  max: 163.1993
  median: 125.2951
  q1: 110.5427
  q3: 146.9963
  iqr: 36.4536

Statistics for minor_axis:
  mean: 46.4927
  std: 10.1858
  cv: 0.2191
  min: 36.6716
  max: 72.3508
  median: 42.8699
  q1: 37.4376
  q3: 52.0479
  iqr: 14.6103

Statistics for orientation:
  mean: 0.9641
  std: 0.0176
  cv: 0.0182
  min: 0.9195
  max: 0.9929
  median: 0.9722
  q1: 0.9481
  q3: 0.9787
  iqr: 0.0305

