Uncertainty Quantification Statistics with 12600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.1188
  std: 18.5735
  cv: 0.1438
  min: 106.2513
  max: 163.2538
  median: 125.4670
  q1: 110.3866
  q3: 147.8268
  iqr: 37.4401

Statistics for minor_axis:
  mean: 46.5372
  std: 10.2363
  cv: 0.2200
  min: 36.6716
  max: 72.3256
  median: 42.8888
  q1: 37.4349
  q3: 52.3150
  iqr: 14.8800

Statistics for orientation:
  mean: 0.9640
  std: 0.0177
  cv: 0.0183
  min: 0.9195
  max: 0.9929
  median: 0.9721
  q1: 0.9481
  q3: 0.9787
  iqr: 0.0307

