Uncertainty Quantification Statistics with 27600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.1042
  std: 18.5268
  cv: 0.1435
  min: 106.1914
  max: 163.2538
  median: 125.3893
  q1: 110.5584
  q3: 147.3736
  iqr: 36.8152

Statistics for minor_axis:
  mean: 46.5245
  std: 10.2394
  cv: 0.2201
  min: 36.6716
  max: 72.3256
  median: 42.8808
  q1: 37.4396
  q3: 52.1835
  iqr: 14.7440

Statistics for orientation:
  mean: 0.9641
  std: 0.0177
  cv: 0.0183
  min: 0.9195
  max: 0.9929
  median: 0.9722
  q1: 0.9481
  q3: 0.9787
  iqr: 0.0306

