Uncertainty Quantification Statistics with 11100 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.1739
  std: 18.5138
  cv: 0.1433
  min: 106.2513
  max: 163.2501
  median: 125.2517
  q1: 110.6200
  q3: 147.6864
  iqr: 37.0665

Statistics for minor_axis:
  mean: 46.5662
  std: 10.2496
  cv: 0.2201
  min: 36.6716
  max: 72.3083
  median: 42.8808
  q1: 37.4471
  q3: 52.2474
  iqr: 14.8003

Statistics for orientation:
  mean: 0.9640
  std: 0.0176
  cv: 0.0183
  min: 0.9195
  max: 0.9929
  median: 0.9722
  q1: 0.9481
  q3: 0.9787
  iqr: 0.0306

