Uncertainty Quantification Statistics with 30600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.1034
  std: 18.6334
  cv: 0.1443
  min: 106.1914
  max: 163.2501
  median: 125.2362
  q1: 110.4665
  q3: 147.3735
  iqr: 36.9069

Statistics for minor_axis:
  mean: 46.5941
  std: 10.3818
  cv: 0.2228
  min: 36.6716
  max: 72.3259
  median: 42.8699
  q1: 37.4353
  q3: 52.1963
  iqr: 14.7610

Statistics for orientation:
  mean: 0.9640
  std: 0.0178
  cv: 0.0185
  min: 0.9195
  max: 0.9929
  median: 0.9723
  q1: 0.9481
  q3: 0.9787
  iqr: 0.0306

