Uncertainty Quantification Statistics with 20100 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.0190
  std: 18.6772
  cv: 0.1448
  min: 106.2513
  max: 163.2538
  median: 125.1303
  q1: 110.1556
  q3: 147.8174
  iqr: 37.6618

Statistics for minor_axis:
  mean: 46.5294
  std: 10.3285
  cv: 0.2220
  min: 36.6804
  max: 72.3508
  median: 42.8202
  q1: 37.4267
  q3: 52.3204
  iqr: 14.8937

Statistics for orientation:
  mean: 0.9640
  std: 0.0178
  cv: 0.0185
  min: 0.9195
  max: 0.9929
  median: 0.9726
  q1: 0.9479
  q3: 0.9787
  iqr: 0.0308

