Uncertainty Quantification Statistics with 19100 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.1606
  std: 18.6254
  cv: 0.1442
  min: 106.2513
  max: 163.2538
  median: 125.1709
  q1: 110.5302
  q3: 147.8744
  iqr: 37.3442

Statistics for minor_axis:
  mean: 46.5788
  std: 10.3069
  cv: 0.2213
  min: 36.6716
  max: 72.3256
  median: 42.8400
  q1: 37.4329
  q3: 52.4128
  iqr: 14.9799

Statistics for orientation:
  mean: 0.9639
  std: 0.0178
  cv: 0.0184
  min: 0.9195
  max: 0.9929
  median: 0.9724
  q1: 0.9480
  q3: 0.9787
  iqr: 0.0307

