Uncertainty Quantification Statistics with 33100 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.1538
  std: 18.5264
  cv: 0.1434
  min: 106.2513
  max: 163.2538
  median: 125.4790
  q1: 110.5949
  q3: 147.4759
  iqr: 36.8810

Statistics for minor_axis:
  mean: 46.5504
  std: 10.2311
  cv: 0.2198
  min: 36.6716
  max: 72.3508
  median: 42.8977
  q1: 37.4391
  q3: 52.2169
  iqr: 14.7778

Statistics for orientation:
  mean: 0.9640
  std: 0.0176
  cv: 0.0183
  min: 0.9195
  max: 0.9929
  median: 0.9720
  q1: 0.9481
  q3: 0.9787
  iqr: 0.0306

