Uncertainty Quantification Statistics with 16100 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.3550
  std: 18.6131
  cv: 0.1439
  min: 106.2513
  max: 163.2501
  median: 125.6394
  q1: 110.5949
  q3: 147.9430
  iqr: 37.3481

Statistics for minor_axis:
  mean: 46.6596
  std: 10.2971
  cv: 0.2207
  min: 36.6716
  max: 72.3256
  median: 42.9340
  q1: 37.4381
  q3: 52.6616
  iqr: 15.2235

Statistics for orientation:
  mean: 0.9638
  std: 0.0177
  cv: 0.0184
  min: 0.9196
  max: 0.9929
  median: 0.9715
  q1: 0.9478
  q3: 0.9786
  iqr: 0.0308

