Uncertainty Quantification Statistics with 28600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.0322
  std: 18.5475
  cv: 0.1437
  min: 106.2513
  max: 163.2501
  median: 125.1588
  q1: 110.5184
  q3: 147.3698
  iqr: 36.8514

Statistics for minor_axis:
  mean: 46.5052
  std: 10.2557
  cv: 0.2205
  min: 36.6716
  max: 72.3256
  median: 42.8211
  q1: 37.4366
  q3: 52.1793
  iqr: 14.7427

Statistics for orientation:
  mean: 0.9641
  std: 0.0177
  cv: 0.0183
  min: 0.9195
  max: 0.9929
  median: 0.9724
  q1: 0.9481
  q3: 0.9787
  iqr: 0.0306

