Uncertainty Quantification Statistics with 19600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 128.9046
  std: 18.5025
  cv: 0.1435
  min: 106.2513
  max: 163.2501
  median: 124.9989
  q1: 110.5567
  q3: 146.5184
  iqr: 35.9617

Statistics for minor_axis:
  mean: 46.4476
  std: 10.2572
  cv: 0.2208
  min: 36.6716
  max: 72.3508
  median: 42.7675
  q1: 37.4375
  q3: 51.8948
  iqr: 14.4573

Statistics for orientation:
  mean: 0.9642
  std: 0.0177
  cv: 0.0184
  min: 0.9196
  max: 0.9929
  median: 0.9727
  q1: 0.9483
  q3: 0.9787
  iqr: 0.0305

