Uncertainty Quantification Statistics with 11600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 128.9054
  std: 18.5612
  cv: 0.1440
  min: 106.1914
  max: 163.2501
  median: 125.0167
  q1: 110.3173
  q3: 147.7628
  iqr: 37.4455

Statistics for minor_axis:
  mean: 46.4207
  std: 10.2091
  cv: 0.2199
  min: 36.6716
  max: 72.3256
  median: 42.7698
  q1: 37.4264
  q3: 52.2474
  iqr: 14.8210

Statistics for orientation:
  mean: 0.9641
  std: 0.0176
  cv: 0.0183
  min: 0.9195
  max: 0.9929
  median: 0.9728
  q1: 0.9481
  q3: 0.9787
  iqr: 0.0306

