Uncertainty Quantification Statistics with 13600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 128.9919
  std: 18.4890
  cv: 0.1433
  min: 106.2513
  max: 163.2477
  median: 125.1544
  q1: 110.5438
  q3: 147.3688
  iqr: 36.8250

Statistics for minor_axis:
  mean: 46.4511
  std: 10.1844
  cv: 0.2192
  min: 36.6716
  max: 72.3259
  median: 42.8313
  q1: 37.4323
  q3: 52.1787
  iqr: 14.7464

Statistics for orientation:
  mean: 0.9642
  std: 0.0176
  cv: 0.0183
  min: 0.9195
  max: 0.9929
  median: 0.9724
  q1: 0.9482
  q3: 0.9787
  iqr: 0.0306

