Uncertainty Quantification Statistics with 25600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.1094
  std: 18.6234
  cv: 0.1442
  min: 106.2713
  max: 163.2501
  median: 125.1657
  q1: 110.3866
  q3: 147.8500
  iqr: 37.4634

Statistics for minor_axis:
  mean: 46.5584
  std: 10.3036
  cv: 0.2213
  min: 36.6716
  max: 72.3508
  median: 42.8342
  q1: 37.4337
  q3: 52.3465
  iqr: 14.9128

Statistics for orientation:
  mean: 0.9640
  std: 0.0177
  cv: 0.0184
  min: 0.9195
  max: 0.9929
  median: 0.9723
  q1: 0.9480
  q3: 0.9787
  iqr: 0.0307

