Uncertainty Quantification Statistics with 29100 samples

Threshold 80%:
Statistics for major_axis:
  mean: 128.8596
  std: 18.5746
  cv: 0.1441
  min: 106.2513
  max: 163.2501
  median: 124.9176
  q1: 110.2028
  q3: 146.8824
  iqr: 36.6796

Statistics for minor_axis:
  mean: 46.4250
  std: 10.2460
  cv: 0.2207
  min: 36.6716
  max: 72.3256
  median: 42.7457
  q1: 37.4248
  q3: 52.0368
  iqr: 14.6119

Statistics for orientation:
  mean: 0.9642
  std: 0.0176
  cv: 0.0183
  min: 0.9196
  max: 0.9929
  median: 0.9728
  q1: 0.9482
  q3: 0.9787
  iqr: 0.0306

