Uncertainty Quantification Statistics with 32600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.1016
  std: 18.5439
  cv: 0.1436
  min: 106.1914
  max: 163.2538
  median: 125.2525
  q1: 110.4943
  q3: 147.7955
  iqr: 37.3013

Statistics for minor_axis:
  mean: 46.5277
  std: 10.2322
  cv: 0.2199
  min: 36.6716
  max: 72.3256
  median: 42.8680
  q1: 37.4391
  q3: 52.2949
  iqr: 14.8558

Statistics for orientation:
  mean: 0.9640
  std: 0.0176
  cv: 0.0183
  min: 0.9195
  max: 0.9929
  median: 0.9723
  q1: 0.9481
  q3: 0.9787
  iqr: 0.0306

