Uncertainty Quantification Statistics with 26600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.1112
  std: 18.5718
  cv: 0.1438
  min: 106.2513
  max: 163.2477
  median: 125.4502
  q1: 110.5184
  q3: 147.4453
  iqr: 36.9268

Statistics for minor_axis:
  mean: 46.5401
  std: 10.2614
  cv: 0.2205
  min: 36.6716
  max: 72.3256
  median: 42.8848
  q1: 37.4325
  q3: 52.2073
  iqr: 14.7748

Statistics for orientation:
  mean: 0.9640
  std: 0.0177
  cv: 0.0183
  min: 0.9195
  max: 0.9929
  median: 0.9721
  q1: 0.9481
  q3: 0.9787
  iqr: 0.0306

