Uncertainty Quantification Statistics with 31600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.0591
  std: 18.4867
  cv: 0.1432
  min: 106.2513
  max: 163.2538
  median: 125.2362
  q1: 110.5875
  q3: 146.7773
  iqr: 36.1898

Statistics for minor_axis:
  mean: 46.5166
  std: 10.2490
  cv: 0.2203
  min: 36.6716
  max: 72.3508
  median: 42.8462
  q1: 37.4385
  q3: 52.0233
  iqr: 14.5847

Statistics for orientation:
  mean: 0.9641
  std: 0.0176
  cv: 0.0183
  min: 0.9195
  max: 0.9929
  median: 0.9723
  q1: 0.9482
  q3: 0.9787
  iqr: 0.0305

