Uncertainty Quantification Statistics with 17600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.0058
  std: 18.6160
  cv: 0.1443
  min: 106.2713
  max: 163.2538
  median: 125.1588
  q1: 110.2910
  q3: 147.3731
  iqr: 37.0821

Statistics for minor_axis:
  mean: 46.5065
  std: 10.2833
  cv: 0.2211
  min: 36.6716
  max: 72.3259
  median: 42.8313
  q1: 37.4272
  q3: 52.1793
  iqr: 14.7521

Statistics for orientation:
  mean: 0.9640
  std: 0.0177
  cv: 0.0183
  min: 0.9196
  max: 0.9929
  median: 0.9724
  q1: 0.9481
  q3: 0.9787
  iqr: 0.0306

