Uncertainty Quantification Statistics with 31100 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.1998
  std: 18.5744
  cv: 0.1438
  min: 106.2513
  max: 163.2501
  median: 125.4497
  q1: 110.5578
  q3: 147.8588
  iqr: 37.3010

Statistics for minor_axis:
  mean: 46.5866
  std: 10.2629
  cv: 0.2203
  min: 36.6716
  max: 72.3256
  median: 42.8808
  q1: 37.4387
  q3: 52.3687
  iqr: 14.9300

Statistics for orientation:
  mean: 0.9639
  std: 0.0177
  cv: 0.0183
  min: 0.9195
  max: 0.9929
  median: 0.9721
  q1: 0.9480
  q3: 0.9787
  iqr: 0.0306

