Uncertainty Quantification Statistics with 15600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.0698
  std: 18.5329
  cv: 0.1436
  min: 106.2713
  max: 163.2501
  median: 125.2611
  q1: 110.5184
  q3: 147.7449
  iqr: 37.2265

Statistics for minor_axis:
  mean: 46.5164
  std: 10.2251
  cv: 0.2198
  min: 36.6716
  max: 72.3259
  median: 42.8756
  q1: 37.4327
  q3: 52.2829
  iqr: 14.8503

Statistics for orientation:
  mean: 0.9641
  std: 0.0176
  cv: 0.0183
  min: 0.9195
  max: 0.9929
  median: 0.9723
  q1: 0.9481
  q3: 0.9786
  iqr: 0.0306

