Uncertainty Quantification Statistics with 1600 samples

Threshold 80%:
Statistics for major_axis:
  mean: 129.4112
  std: 18.6003
  cv: 0.1437
  min: 106.2513
  max: 163.2477
  median: 125.5107
  q1: 110.6476
  q3: 147.8896
  iqr: 37.2419

Statistics for minor_axis:
  mean: 46.7723
  std: 10.4637
  cv: 0.2237
  min: 36.7554
  max: 72.3020
  median: 42.9020
  q1: 37.4395
  q3: 52.4236
  iqr: 14.9841

Statistics for orientation:
  mean: 0.9637
  std: 0.0177
  cv: 0.0184
  min: 0.9196
  max: 0.9922
  median: 0.9717
  q1: 0.9478
  q3: 0.9785
  iqr: 0.0307

